# cloud-registry

./: pom.xml
src/main/groovy/com/cloud/registry/: BootApplication.groovy
src/main/resources/: bootstrap.yml
